# classloaderex

./: .project  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/example/core/: Core.java
core/src/test/resources/org/example/core/: coretest.txt
main/: pom.xml
main/dynamic/org/example/dynamic/: Dynamic.java  dynamic.txt
main/src/main/java/org/example/: App.java
main/src/main/resources/: main.txt
main/src/main/resources/org/example/: main.txt
main/src/test/java/org/example/: AppTest.java
main/src/test/resources/org/example/: maintest.txt
